RANS dict keys: Index(['Ux', 'Uy', 'Uz', 'Cx', 'Cy', 'k', 'omega', 'p', 'wallDistance', 'nut',
       'thres', 'epsilon', 'S_0,0', 'S_1,1', 'S_0,1', 'S_1,0', 'R_0,0',
       'R_1,1', 'R_0,1', 'R_1,0', 'dk_0', 'dk_1', 'dp_0', 'dp_1', 'Q_Crit',
       'k_epsilon_norm', 'k_norm_u', 'wall_Re', 'P_epsilon', 'dimless_shear',
       'marker_shear', 'tr_Sij', 'tr_Sij_2', 'tr_Sij_3', 'tr_Rij_2',
       'tr_Rij_2_Sij_2', 'tr_Rij_2_Sij', 'tr_Rij_2_Sij_Rij_Sij_2', 'tr_Ak_2',
       'tr_Ak_2_Sij', 'tr_Ak_2_Sij_2', 'tr_Ak_2_Sij_Ak_Sij_2', 'tr_Rij_Ak',
       'tr_Rij_Ak_Sij', 'tr_Rij_Ak_Sij_2', 'tr_Rij_2_Ak_Sij',
       'tr_Ak_2_Rij_Sij', 'tr_Rij_2_Ak_Sij_2', 'tr_Ak_2_Rij_Sij_2',
       'tr_Rij_2_Sij_Ak_Sij_2', 'tr_Ak_2_Sij_Rij_Sij_2', 'tr_Ap_2',
       'tr_Ap_2_Sij', 'tr_Ap_2_Sij_2', 'tr_Ap_2_Sij_Ap_Sij_2', 'tr_Rij_Ap',
       'tr_Rij_Ap_Sij', 'tr_Rij_Ap_Sij_2', 'tr_Rij_2_Ap_Sij',
       'tr_Ap_2_Rij_Sij', 'tr_Rij_2_Ap_Sij_2', 'tr_Ap_2_Rij_Sij_2',
       'tr_Rij_2_Sij_Ap_Sij_2', 'tr_Ap_2_Sij_Rij_Sij_2', 'tr_Ap_Ak',
       'tr_Ap_Ak_Sij', 'tr_Ap_Ak_Sij_2', 'tr_Ap_2_Ak_Sij', 'tr_Ak_2_Ap_Sij',
       'tr_Ap_2_Ak_Sij_2', 'tr_Ak_2_Ap_Sij_2', 'tr_Ap_2_Sij_Ak_Sij_2',
       'tr_Ak_2_Sij_Ap_Sij_2', 'tr_Rij_Ap_Ak', 'tr_Rij_Ap_Ak_Sij',
       'tr_Rij_Ak_Ap_Sij', 'tr_Rij_Ap_Ak_Sij_2', 'tr_Rij_Ak_Ap_Sij_2',
       'tr_Rij_Ap_Sij_Ap_Sij_2', 'A_0,0', 'A_0,1', 'A_0,2', 'A_1,0', 'A_1,1',
       'A_1,2', 'A_2,0', 'A_2,1', 'A_2,2', 'real', 'eigVal_1', 'eigVal_2',
       'bay_x', 'bay_y', 'real_bay'],
